<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 	.bg-1 {
  	background-color: #3498db;
  	color:#ffffff;
	 }
	.bg-2 { 
	    background-color: #474e5d; /* Dark Blue */
	    color: #ffffff;
	}
	.bg-3 { 
	    background-color: #ffffff; /* White */
	    color: #555555;
	}
	.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
	}
	.padit {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
	color:#ffffff;
	background-color:black;

  }
  	.navbar-nav  li a:hover {
    color: #cccccc !important;
  }
  	.navbar-nav li a {color:#ffffff !important;}

	
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
      <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
      		<a class="navbar-brand" href="#">Me</a>
    	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#">WHO</a></li>
		      <li><a href="#">WHAT</a></li> 
		      <li><a href="#">WHERE</a></li> 
		    </ul>
        </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center padit">
	<h3>Who am I?</h3>
	<img src="http://www.w3schools.com/bootstrap/bird.jpg" alt="Bird" class="img-circle img-responsive" style="display:inline;">
	<h3>I'm an adventurer</h3>
</div>

<div class="container-fluid bg-2 text-center padit">
	<h3>What am I?</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<a href="#" class="btn btn-default btn-lg">
		<span class="glyphicon glyphicon-search"></span> Search
	</a>
</div>

<div class="container-fluid bg-3 text-center padit">
<h3>Where to find me?</h3>
	<div class="row">
		<div class="col-xs-4">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<img src="http://www.w3schools.com/bootstrap/birds1.jpg" alt="Image" class="img-responsive">
		</div>

		<div class="col-xs-4">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<img src="http://www.w3schools.com/bootstrap/birds2.jpg" alt="Image" class="img-responsive">
		</div>

		<div class="col-xs-4">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<img src="http://www.w3schools.com/bootstrap/birds3.jpg" alt="Image" class="img-responsive">
		</div>

	</div>
</div>

<footer class="container-fluid bg-4 text-center padit">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>